spring.datasource.url: jdbc:postgresql://localhost:5432/product-api
spring.datasource.username: homestead
spring.datasource.password: secret
spring.datasource.driver-class-name: org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.property-naming-serialization=false

spring.name=product-api

spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:src/main/resources/db/migrations
spring.flyway.enabled = true
spring.flyway.sql-migration-prefix= "V"
spring.flyway.sql-migration-suffixes= ".sql" 

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= product-stock
spring.kafka.consumer.bootstrap-servers= localhost:9092
